藥局會員系統欄位參考
壹、會員基本資料
項次           項目       資料性質       範例
01           會員號碼     12 碼，純數字   110502007762
02           姓名       文字         陳躍獅
03           身分證字號    10 碼，文字    A123456700
04           電話(H)    文字         0223456788
05           電話(O)    文字         0223456789#123
06           行動電話     文字         0912345678
07           地址       文字         桃園市桃園區經國路        168   號
08           血型       文字         B
09           身高       純數字        180
10           體重       純數字        80
11           統一編號     純數字        22446688
12           會員建檔日期   民國紀年       109/04/29
13           最後購買日    民國紀年       109/12/16
14           今年消費金額   純數字        0
15           去年消費金額   純數字        12460
16           會員等級     文字         VIP
17           點數餘額     純數字        16




貳、銷售紀錄
項次       項目        資料性質   範例
01       銷售日期      民國紀年   109/12/16
02       門市代號      純數字    112233
03       使用點數      純數字    0
04       獲得點數      純數字    16
05       品項編號 01   純數字    166335
06       品名 01     文字     Life+ 海洋清新洗手乳
07       單位 01     文字     瓶
08       數量 01     純數字    2
09       單價 01     純數字    99
10       金額 01     純數字    198
11       品項編號 02   純數字    166366
12       品名 02     文字     Life+ 茶籽洗衣精
13       單位 02     文字     瓶
14       數量 02     純數字    1
15       單價 02     純數字    129
16       金額 02     純數字    129
                          …(視本筆銷售交易數量新增筆數)
17       銷售人員      純數字    119
18       交易方式      文字選項   信用卡
19       合計金額      純數字    327
20       扣減點數      純數字    110
21       新增點數      純數字    16
22       銷貨合計      純數字    217
23       發票號碼      文字     TT12345678




參、客戶過敏暨病史瀏覽
項次              項目        資料性質               範例
01              過敏原 01    文字     雞蛋
02              過敏原 02    文字     Ketorolac
…(視過敏原數量新增筆數)
03              既往病史 01   文字     二尖瓣脫垂
…(視過敏原數量新增筆數)





